# SnapSplit-Back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/ISSUE_TEMPLATES/: feature_request.md
.github/workflows/: main.yml
src/main/java/com/snapsplit/backend/: SnapSplitBackendApplication.java
src/main/java/com/snapsplit/backend/config/: AwsClientConfig.java  DocAiConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/snapsplit/backend/config/properties/: AwsProperties.java
src/main/java/com/snapsplit/backend/domain/album/entity/: Album.java
src/main/java/com/snapsplit/backend/domain/album/repository/: AlbumRepository.java
src/main/java/com/snapsplit/backend/domain/auth/controller/: AuthController.java  KakaoAuthController.java
src/main/java/com/snapsplit/backend/domain/auth/dto/: KakaoTokenResponse.java  KakaoUserResponse.java  LogoutRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/snapsplit/backend/domain/auth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/snapsplit/backend/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/snapsplit/backend/domain/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  KakaoOAuthService.java  TokenBlacklistService.java
src/main/java/com/snapsplit/backend/domain/auth/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/snapsplit/backend/domain/country/entity/: Country.java
src/main/java/com/snapsplit/backend/domain/country/repository/: CountryRepository.java
src/main/java/com/snapsplit/backend/domain/expense/entity/: CategoryExpense.java  Expense.java  Pay.java  Split.java
src/main/java/com/snapsplit/backend/domain/expense/repository/: CategoryExpenseRepository.java  ExpenseRepository.java  PayRepository.java  SplitRepository.java
src/main/java/com/snapsplit/backend/domain/photo/entity/: Photo.java
src/main/java/com/snapsplit/backend/domain/photo/repository/: PhotoRepository.java
src/main/java/com/snapsplit/backend/domain/phototag/entity/: PhotoTag.java
src/main/java/com/snapsplit/backend/domain/phototag/repository/: PhotoTagRepository.java
src/main/java/com/snapsplit/backend/domain/receipt/entity/: Receipt.java
src/main/java/com/snapsplit/backend/domain/receipt/repository/: ReceiptRepository.java
src/main/java/com/snapsplit/backend/domain/settlement/entity/: Settlement.java  SettlementDetail.java
src/main/java/com/snapsplit/backend/domain/settlement/repository/: SettlementDetailRepository.java  SettlementRepository.java
src/main/java/com/snapsplit/backend/domain/shared/entity/: PaymentMethod.java  Shared.java  SharedType.java
src/main/java/com/snapsplit/backend/domain/shared/repository/: SharedRepository.java
src/main/java/com/snapsplit/backend/domain/totalshared/entity/: TotalShared.java
src/main/java/com/snapsplit/backend/domain/totalshared/repository/: TotalSharedRepository.java
src/main/java/com/snapsplit/backend/domain/trip/entity/: Trip.java
src/main/java/com/snapsplit/backend/domain/trip/repository/: TripRepository.java
src/main/java/com/snapsplit/backend/global/aop/: CheckTripMember.java  TripAuthorizationAspect.java
src/main/java/com/snapsplit/backend/global/auth/: CustomAuthenticationEntryPoint.java
src/main/java/com/snapsplit/backend/global/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ReceiptProcessingException.java  UnauthorizedException.java
src/main/java/com/snapsplit/backend/global/health/: HealthController.java
src/main/java/com/snapsplit/backend/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/snapsplit/backend/global/redis/: RedisConfig.java  RedisService.java
src/main/java/com/snapsplit/backend/global/response/: ApiResponse.java
src/main/java/com/snapsplit/backend/global/s3/: S3Uploader.java
src/main/java/com/snapsplit/backend/global/security/: CustomUserPrincipal.java  JwtAuthenticationEntryPoint.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml  holidays-2025.json
src/test/java/com/snapsplit/backend/: SnapSplitBackendApplicationTests.java
(+137 files in other folders)
